<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivos</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/styles.css">
</head>

<body>
    <div class="grid-container">
        <header class="header-container">
            <nav class="nav-container">
                <img class="profile-photo"
                    src="https://media-exp1.licdn.com/dms/image/C4D03AQEHhKeEg4x7lg/profile-displayphoto-shrink_200_200/0/1646699316284?e=1653523200&v=beta&t=fPZKI1DLsIXNWjeFGCpnA6tdtlAWyPbeGCEyDmzDJ1A"
                    alt="">
                <ul class="list-section">
                    <a href="index.html">
                        <li>SOBRE</li>
                    </a>
                    <a href="conhecimentos.html">
                        <li>CONHECIMENTOS</li>
                    </a>
                    <a href="objetivos.html">
                        <li>OBJETIVO</li>
                    </a>
                </ul>
            </nav>

        </header>
        <main class="main-container">
            <div class="info-container">
                <div class="personal-container">

        </main>

    </div>
</body>

</html>